<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="Enfermagem-símbolo(png).png">
  <title>Guia sobre Enfermagem</title>
</head>

<body>
  <nav class="navbar col-12 position-fixed navbar-expand-lg mb-5 navbar" style="z-index: 999;">
    <div class="container-fluid col-11 m-auto">
      <img src="Enfermagem-símbolo(png).png" alt="Logotipo" width="100px" height="50px">
      <a class="navbar-brand" href="index.html">Enfermagem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="PSeV.html">Primeiros Socorros<br>e Valorização</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAeM.html">Formação Acadêmica<br> e Mercado</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Recursos.html-Curiosidades.html-Vejamais.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Outros<br>Tópicos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Recursos.html">Recursos</a></li>
              <li><a class="dropdown-item" href="Curiosidades.html">Curiosidades</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Vejamais.html">Veja mais</a></li>
            </ul>
          </li>
          <li class="nav-item">
          </li>
        </ul>
        <form class="d-flex" role="search" action="https://google.com/search" target="_blank" type="GET">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success botao-de-pesquisa" type="submit">Pesquisa</button>
        </form>
      </div>
    </div>
  </nav>
  <br><br><br>
  <div class="col-11 m-auto mt-4">
    <h2 class="text-center mb-2"> Formação acadêmica</h2>
    <p class="centro-justificado mt-4" style="margin-left: 200px; margin-right: 200px;">A Faculdade de Enfermagem é uma formação acadêmica voltada para o cuidado, promoção da saúde, prevenção de doenças e reabilitação dos pacientes. Na tabela a seguir está uma visão geral do que envolve a jornada acadêmica na faculdade de enfermagem, desde o início até o fim:</p>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Pré-requisitos</th>
        <th scope="col">Graduação</th>
        <th scope="col">Pós-graduação (opcional)</th>
        <th scope="col">Exame de licenciamento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Antes de ingressar na faculdade de enfermagem,geralmente é necessário ter concluído o ensino médio ou equivalente, além de atender a qualquer requisito específico da instituição de ensino.
        </td>
        
        <td>A graduação em enfermagem é oferecida em universidades e instituições de ensino superior. O curso de enfermagem geralmente tem duração de quatro a cinco anos,dependendo do país e do currículo acadêmico. Durante esse período, os estudantes são expostos a uma combinação de cursos teóricos, práticos e clínicos.
        </td>

        <td>Após a conclusão da graduação, os enfermeiros têm a opção de buscar programas de pós-graduação, como especializações, mestrado e doutorado em enfermagem.Esses programas permitem uma maior especialização em áreas específicas da enfermagem, como enfermagem pediátrica, enfermagem obstétrica, enfermagem em saúde mental, enfermagem em gerontologia, entre outras.
        </td>

        <td>Em muitos países, após a conclusão da graduação, os enfermeiros devem passar por um exame de licenciamento para obter a autorização para exercer a profissão. Esse exame pode variar de acordo com as regulamentações de cada país ou estado.
        </td>
      </tr>
    </tbody>
  </table>
  <br><br><br>
  <table class="table">
    <thead>
      <tr>
        <td colspan="3" style="text-align: center; color:#000000;">Graduação</td>
      </tr>
    </thead>
    <thead>
      <tr>
        <th scope="col">Cursos teóricos</th>
        <th scope="col">Cursos práticos</th>
        <th scope="col">Estágios clínicos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Antes de ingressar na faculdade de enfermagem,geralmente é necessário ter concluído o ensino médio ou equivalente, além de atender a qualquer requisito específico da instituição de ensino.
        </td>

        <td>Antes de ingressar na faculdade de enfermagem,geralmente é necessário ter concluído o ensino médio ou equivalente, além de atender a qualquer requisito específico da instituição de ensino.
        </td>

        <td>Antes de ingressar na faculdade de enfermagem,geralmente é necessário ter concluído o ensino médio ou equivalente, além de atender a qualquer requisito específico da instituição de ensino.
        </td>
      </tr>
    </tbody>
    </table>
  <br><br><br>
  <div class="col-11 m-auto mt-4">
    <h2 class="text-center mb-2">Mercado de trabalho na área de enfermagem</h2>
    <p class="centro-justificado mt-4" style="margin-left: 200px; margin-right: 200px;">O mercado de trabalho para enfermeiros é geralmente bastante amplo e diversificado. Alguns aspectos do mercado de trabalho em enfermagem incluem:</p>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Oportunidades de emprego</th>
        <th scope="col">Especializações</th>
        <th scope="col">Demanda por enfermeiros</th>
        <th scope="col">Desenvolvimento profissional: </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> Os enfermeiros podem trabalhar em uma variedade de ambientes de saúde, como hospitais, clínicas, consultórios médicos, centros de saúde comunitários, lares de idosos, escolas, indústria farmacêutica, pesquisa, entre outros. Além disso, existem oportunidades de trabalho em áreas rurais e urbanas, tanto a nível nacional quanto internacional.
        </td>

        <td>Os enfermeiros têm a opção de se especializar em uma variedade de áreas, como enfermagem pediátrica, enfermagem obstétrica, enfermagem em saúde mental, enfermagem em cuidados intensivos, enfermagem gerontológica, entre outras. Essas especializações podem oferecer oportunidades de trabalho mais específicas e melhor remuneradas.
        </td>

        <td>A demanda por profissionais de enfermagem tem sido consistentemente alta em muitos países devido ao envelhecimento da população, aumento das doenças crônicas, avanços tecnológicos na área de saúde e uma maior ênfase na promoção da saúde e prevenção de doenças. Esses fatores contribuem para a necessidade de enfermeiros qualificados e experientes.
        </td>

        <td>Os enfermeiros têm oportunidades de desenvolvimento profissional contínuo por meio de cursos de atualização, participação em conferências, associações profissionais e programas de pós-graduação. Isso pode abrir portas para promoções, cargos de liderança e oportunidades de pesquisa.
        </td>
      </tr>
    </tbody>
    </table>
    <br>
    <p class="centro-justificado mt-4" style="margin-left: 200px; margin-right: 200px;">É importante observar que as condições do mercado de trabalho podem variar de acordo com o país, região e contexto específico. Recomenda-se realizar uma pesquisa mais aprofundada sobre o mercado de trabalho local e as regulamentações vigentes para obter informações atualizadas e precisas.</p>
    <br><br><br>
  <footer class="page-footer font-small blue p-5">
    <div class="text-center">
      <a href="/">© 2023 Copyright: Código Front end</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>